<html>

<head>
    <title>PQ Demo</title>

    <link href="libs/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <link href="libs/pqGrid/pqgrid.min.css" rel="stylesheet" />
    <link href="libs/pqGrid/pqgrid.ui.min.css" rel="stylesheet" />
    <link href="libs/pqGrid/themes/Office/pqgrid.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .forms {
            margin-top: 15px;
            margin-left: 20%;
            width: 70%;
            height: 87%;
            background-color: rgb(209, 210, 223);
            border-radius: 5%;
        }
        
        .header {
            width: 100%;
            height: 50px;
            background-color: rgb(0, 123, 255);
            text-align: center;
            font-size: 30px;
        }
        
        .master {
            margin-top: 5px;
            width: 100%;
            height: 150px;
        }
        
        .master:hover {
            border-style: solid;
        }
        
        #Grid {
            margin-top: 5px;
            width: 100%;
            height: 300px;
        }
        
        .details {
            margin-top: 5px;
            width: 100%;
            height: 100px;
        }
        
        .details:hover {
            border-style: solid;
        }
        
        .buttons1 {
            text-align: center;
        }
    </style>

</head>

<body style="background-color:azure">
    <h1>master detail </h1>

    <div class="forms" id="myForm" data-bind="with: MyModel">
        <div class="header">
            personal information
        </div>

        <div class="master">

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label> first name </label>
                        <input type="text" class=" form-control" data-bind="value: Fname" id="txtFname" />
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label> middle name </label>
                        <input type="text" class=" form-control" data-bind="value: Mname" id="txtMname" />
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label> last name </label>
                        <input type="text" class=" form-control" data-bind="value: Lname" id="txtLname" />
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label> email </label>
                        <input type="text" class=" form-control" data-bind="value: Email" id="txtEmail" />
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label> phone </label>
                        <input type="text" class=" form-control" data-bind="value: Phone" id="txtPhone" />
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label> citizenship</label>
                        <input type="text" class=" form-control" data-bind="value: Citizenship" id="txtCitizenship" />
                    </div>
                </div>

            </div>
        </div>

        <div id="Grid">
            grid view
        </div>

        <div class="details">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label> address type</label>
                        <select class=" form-control" data-bind="
                        value: AddressId, 
                         options: $root.AddressList,
                        optionsValue: 'Value', 
                        optionsText: 'Text', 
                           optionsCaption: '---SELECT---'" id="ddlAddress"></select>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label> district </label>
                        <input type="text" class=" form-control" data-bind="value: district" id="txtdistrict" />
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label> VDC/Municipality </label>
                        <input type="text" class=" form-control" data-bind="value: Municipality" id="txtMunicipality" />
                    </div>
                </div>
                <div class="col-sm-1">
                    </br>
                    <div class="form-group">
                        <button class="btn btn-primary" data-bind="event: {click: $root.SaveInformation}" id="btnAddInformation"> add</button>
                    </div>
                </div>

            </div>

        </div>


        <div class="buttons1">
            <button class="btn btn-success" style="width: 150px;">save</button>
            <button class="btn btn-danger" style="width: 150px;">cancel</button>
        </div>

    </div>


    <br />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="libs/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="libs/jquery-ui-1.12.1.custom/jquery-ui.min.js" type="text/javascript"></script>
    <script src="libs/pqGrid/pqgrid.min.js" type="text/javascript"></script>
    <script src="js/knockout-3.3.0.js" type="text/javascript"></script>
    <script src="libs/pqGrid/localize/pq-localize-en.js" type="text/javascript"></script>
    <script type="text/javascript" src="libs/pqGrid/knockout/ko.pqgrid.min.js"></script>
    <script src="indexVM.js" type="text/javascript"></script>
</body>

</html>